# PearPlanner

./: .checkstyle  .checkstyle.xml  .classpath  .gitignore  .project  .travis.yml  AUTHORS  CONTRIBUTING.md  PHOTO-CREDITS  README.md  RaiderPlanner.properties  Script.sql  StudyProfile_2017_SPRING.xml  TOOLCHAIN.md  build.gradle  build.properties  build.xml  config.properties  import_report.txt  settings.gradle  test.xml  test2.xml  test3.xml
DeveloperInstructions/: ImplementSettings.txt
Final Documents/: LICENSE.txt  Note to examiner
RaiderPlanner.wiki/: Dependency-license-compatibility-audit.md  Home.md  Modifying-the-GUI.md  This issue is designed to break down and simplify the process of creating.docx
StudyProfiles/: HP_First_Year.xml  StudyProfile_2017_SPRING.xml  StudyProfile_2018_SPRING.xml  StudyProfile_2018_SPRING_UPDATE_001.xml  corrupted_studyprofile.xml  corrupted_update.xml  test3.xml
Test/Controller/: DataControllerTest.java  MainControllerTest.java  StudyPlannerControllerTest.java
Test/Model/: AccountTest.java  AssignmentTest.java  BuildingTest.java  CourseworkTest.java  EventTest.java  ExamTest.java  ExtensionTest.java  HubFileTest.java  MilestoneTest.java  ModelEntityTest.java  ModuleTest.java  MultilineStringTest.java  PersonTest.java  QuantityTypeTest.java  RequirementTest.java  RoomTest.java  StudyPlannerTest.java  StudyProfileTest.java  TaskTest.java  TaskTypeTest.java  VersionControlEntityTest.java
Test/View/: CreateAccountUITest.java  CreateAccountUiTest.java  FXBase.java  FxBase.java  TestFXBase.java
Test/controller/: DataControllerTest.java  MainControllerTest.java  StudyPlannerControllerTest.java
Test/model/: AccountTest.java  AssignmentTest.java  HubFileTest.java  ModelEntityTest.java  ModuleTest.java  MultilineStringTest.java  PersonTest.java  StudyProfileTest.java  TaskTest.java  VersionControlEntityTest.java
Test/view/: CreateAccountUiTest.java
docs/: .project  PHOTO-CREDITS  PHOTO-CREDITS.md  about.html  contribute.html  download.html  help.html  index.html  photoCredits.txt
docs/assets/bootstrap/css/: bootstrap.min.css
docs/assets/css/: untitled.css
docs/css/: index.css  main.css  one-page-wonder.css
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2017-09-21-09-12-20.html  profile-2017-09-21-09-13-04.html
src/Content/: stylesheet.css
src/Controller/: AccountController.java  ActivityController.java  CalendarController.java  DataController.java  MainController.java  MenuController.java  MilestoneController.java  ModuleController.java  RequirementController.java  StartupController.java  StudyPlannerController.java  StudyProfileController.java  TaskController.java  XMLcontroller.java
src/Model/: Account.java  Activity.java  ActivityEvent.java  Assignment.java  Book.java  Building.java  Controller.java  Coursework.java  Deadline.java  Event.java  Exam.java  ExamEvent.java  Extension.java  ExtensionApplication.java  HubFile.java  ICalExport.java  Main.java  Milestone.java  ModelEntity.java  Module.java  MultilineString.java  Note.java  Notification.java  Person.java  QuantityType.java  Requirement.java  Room.java  StudyPlanner.java  StudyProfile.java  Task.java  TaskType.java  TimeTableEventType.java  TimetableEvent.java  VersionControlEntity.java  Video.java  iCalExport.java  sample.fxml
src/View/: Activity.fxml  AddActivity.fxml  AddMilestone.fxml  AddRequirements.fxml  AddTask.fxml  ConsoleIO.java  ConsoleMenuOption.java  CreateAccount.fxml  GanttishDiagram.java  Main.java  MainMenu.fxml  Milestone.fxml  Module.fxml  Requirement.fxml  Startup.fxml  StudyProfile.fxml  Task.fxml  UIManager.java  ViewTask.fxml
src/content/: stylesheet.css
src/controller/: AccountController.java  ActivityController.java  DataController.java  MainController.java  MenuController.java  MilestoneController.java  RequirementController.java  StartupController.java  StudyPlannerController.java  StudyProfileController.java  TaskController.java  XMLcontroller.java
src/edu/wright/cs/raiderplanner/content/: IMAGE-CREDITS.md  stylesheet.css
src/edu/wright/cs/raiderplanner/controller/: AccountController.java  AccountLoader.java  ActivityController.java  CalendarController.java  ChatController.java  DataController.java  GradPlannerController.java  MainController.java  MenuController.java  MilestoneController.java  RequirementController.java  SettingsController.java  (+6 more)
src/model/: Account.java  Activity.java  Assignment.java  Book.java  Building.java  Coursework.java  Deadline.java  Event.java  Exam.java  ExamEvent.java  Extension.java  ExtensionApplication.java  HubFile.java  ICalExport.java  Milestone.java  ModelEntity.java  Module.java  MultilineString.java  Note.java  Notification.java  Person.java  QuantityType.java  Requirement.java  Room.java  StudyPlanner.java  StudyProfile.java  Task.java  TaskType.java  TimeTableEventType.java  TimetableEvent.java  VersionControlEntity.java  Video.java
src/sample/: Account.java  ActivityEvent.java  Assignment.java  Book.java  Building.java  Coursework.java  Deadline.java  Event.java  Exam.java  ExamEvent.java  Extension.java  ExtensionApplication.java  HubFile.java  Main.java  Milestone.java  ModelEntity.java  Module.java  Note.java  Notification.java  Person.java  QuantityType.java  Requirement.java  Room.java  StudyPlanner.java  StudyProfile.java  Task.java  TaskType.java  TimeTableEventType.java  TimetableEvent.java  VersionControlEntity.java  Video.java
src/view/: ConsoleIO.java  CreateAccount.fxml  GanttishDiagram.java  Main.java  MainMenu.fxml  UIManager.java
test/: LICENSE.md  TestS.java
test/controller/: DataControllerTest.java  MainControllerTest.java  StudyPlannerControllerTest.java
test/model/: AccountTest.java  AssignmentTest.java  EventTest.java  HubFileTest.java  ModelEntityTest.java  ModuleTest.java  MultilineStringTest.java  PersonTest.java  RequirementTest.java  StudyPlannerTest.java  StudyProfileTest.java  TaskTest.java  VersionControlEntityTest.java
test/view/: CreateAccountUiTest.java  FXBase.java  FxBase.java
user-guide/: userguide.rst
(+84 files in other folders)
