/*
 * Copyright (C) 2017 - Matthew Barrett, Randy Forte, Brandon Hulbert,
 * Donald Miller
 *
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * The application plugin facilitates creating an executable JVM application.
 */

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

/**
 * This line specifies where the main.java file is found.
 */

mainClassName='View.Main'

/**
 * This statement declares where Gradle is to find directories
 * for source code, external resources, and test classes
 */

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}

	test {
		java {
			srcDirs = ["Test"]
		}
	}
}

/**
 * Gradle uses this built-in function to locate declared
 * dependencies within Maven's central repositories.
 */

repositories {
	mavenCentral()
	
	maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/org/testfx/testfx-core/4.0.0-SNAPSHOT/"
        url "https://github.com/screamingfrog/Maven/blob/master/uk/co/screamingfrog/AppleJavaExtensions/1.6/"
    }
}

/**
 * Gradle grabs the JUnit dependencies from Maven central,
 * and grabs local dependencies from the project filetree.
 */

dependencies {
	testCompile 'junit:junit:4.12'
//	compile fileTree(dir: 'lib')  REMOVE THIS LINE

	// https://mvnrepository.com/artifact/net.sf.biweekly/biweekly
	compile group: 'net.sf.biweekly', name: 'biweekly', version: '0.6.1'

	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-generator
	compile group: 'org.hamcrest', name: 'hamcrest-generator', version: '1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-integration WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

	// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
	compile group: 'com.jfoenix', name: 'jfoenix', version: '1.0.0'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-agenda
	compile group: 'org.jfxtras', name: 'jfxtras-agenda', version: '8.0-r5'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-common
	compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r5'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls
	compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r5'

	// https://mvnrepository.com/artifact/org.testfx/testfx-core WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.testfx', name: 'testfx-core', version: '4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-junit WAS ORIGINALLY TESTCOMPILE
	compile group: 'org.testfx', name: 'testfx-junit', version: '4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-junit5
	compile group: 'org.testfx', name: 'testfx-junit5', version: '4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-legacy
	compile group: 'org.testfx', name: 'testfx-legacy', version: '4.0.6-alpha'

	// https://mvnrepository.com/artifact/com.github.mangstadt/vinnie
	compile group: 'com.github.mangstadt', name: 'vinnie', version: '2.0.1'

	compile fileTree(dir: 'src')
}

/**
 * Ensure the build fails if any unit test fails.
 */

test {
	ignoreFailures = true
}

/**
 * Tells Gradle to assemble a JAR archive.
 */

jar {
	manifest.attributes "Main-Class": mainClassName
}

checkstyle {
	configFile = '.checkstyle.xml' as File
	maxWarnings = 3250
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		// html.stylesheet resources.text.fromFile( 'config/xsl/findbugs-custom.xsl' )
	}
	ignoreFailures = true
}
