/*
 * Copyright (C) 2017 - Matthew Barrett, Randy Forte, Brandon Hulbert,
 * Donald Miller
 *
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * The application plugin facilitates creating an executable JVM application.
 */

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

/**
 * This line specifies where the main.java file is found.
 */

mainClassName='View.Main'

/**
 * This statement declares where Gradle is to find directories
 * for source code, external resources, and test classes
 */

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}

	test {
		java {
			srcDirs = ["Test"]
		}
	}
}

/**
 * Gradle uses this built-in function to locate declared
 * dependencies within Maven's central repositories.
 */

repositories {
	mavenCentral()
	
	maven {
        url "https://github.com/screamingfrog/Maven/blob/master/uk/co/screamingfrog/AppleJavaExtensions/1.6/"
        url "https://oss.sonatype.org/content/repositories/snapshots/org/testfx/testfx-core/4.0.0-SNAPSHOT/"
    }
}

/**
 * Gradle grabs the JUnit dependencies from Maven central,
 * and grabs local dependencies from the project filetree.
 */

dependencies {
	testCompile 'junit:junit:4.12'
//	compile fileTree(dir: 'lib')

	// https://mvnrepository.com/artifact/net.sf.biweekly/biweekly
	compile 'net.sf.biweekly:biweekly:0.6.1'

	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile 'commons-validator:commons-validator:1.6'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile 'com.google.guava:guava:21.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all WAS ORIGINALLY TESTCOMPILE
	compile 'org.hamcrest:hamcrest-all:1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core WAS ORIGINALLY TESTCOMPILE
	compile 'org.hamcrest:hamcrest-core:1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-generator
	compile 'org.hamcrest:hamcrest-generator:1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-integration WAS ORIGINALLY TESTCOMPILE
	compile 'org.hamcrest:hamcrest-integration:1.3'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit WAS ORIGINALLY TESTCOMPILE
	compile 'org.hamcrest:hamcrest-junit:2.0.0.0'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library WAS ORIGINALLY TESTCOMPILE
	compile 'org.hamcrest:hamcrest-library:1.3'

	// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
	compile 'com.jfoenix:jfoenix:1.0.0'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-agenda
	compile 'org.jfxtras:jfxtras-agenda:8.0-r5'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-common
	compile 'org.jfxtras:jfxtras-common:8.0-r5'

	// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls
	compile 'org.jfxtras:jfxtras-controls:8.0-r5'

	// https://mvnrepository.com/artifact/org.testfx/testfx-core WAS ORIGINALLY TESTCOMPILE
	compile 'org.testfx:testfx-core:4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-junit WAS ORIGINALLY TESTCOMPILE
	compile 'org.testfx:testfx-junit:4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-junit5
	compile 'org.testfx:testfx-junit5:4.0.6-alpha'

	// https://mvnrepository.com/artifact/org.testfx/testfx-legacy
	compile 'org.testfx:testfx-legacy:4.0.6-alpha'

	// https://mvnrepository.com/artifact/com.github.mangstadt/vinnie
	compile 'com.github.mangstadt:vinnie:2.0.1'

	compile fileTree(dir: 'src')
}

/**
 * Ensure the build fails if any unit test fails.
 */

test {
	ignoreFailures = true
}

/**
 * Tells Gradle to assemble a JAR archive.
 */

jar {
	manifest.attributes "Main-Class": mainClassName
}

checkstyle {
	configFile = '.checkstyle.xml' as File
	maxWarnings = 3007
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		// html.stylesheet resources.text.fromFile( 'config/xsl/findbugs-custom.xsl' )
	}
	ignoreFailures = true
}
