<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?> 
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="550.0" stylesheets="@../content/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="239.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="291.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button fx:id="submit" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="84.0" text="OK" GridPane.rowIndex="3">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleQuit" prefHeight="31.0" prefWidth="90.0" text="Quit">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox GridPane.columnSpan="2147483647">
        	<children>
	        	<Label fx:id="title" text="Add an Activity">
		            <font>
		                <Font size="30.0" />
		            </font>
		        </Label>
            <Label fx:id="headingTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                     <image>
                        <Image url="@../content/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
        	</children>
        </HBox> 
        <VBox prefHeight="148.0" prefWidth="241.0" GridPane.rowIndex="1">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="name" alignment="TOP_LEFT" maxWidth="-Infinity" onKeyReleased="#handleChange" prefWidth="250.0" promptText="Name" />
                  <Label fx:id="nameTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                           <image>
                              <Image url="@../content/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox> 
            </children>
        </VBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        	<children>
		        <TextArea fx:id="details" prefHeight="68.0" prefWidth="271.0" promptText="Details">
		            <GridPane.margin>
		                <Insets bottom="41.0" left="10.0" right="10.0" top="26.0" />
		            </GridPane.margin>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
		        </TextArea>
            <Label fx:id="detailsTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                     <image>
                        <Image url="@../content/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
        	</children>
        </HBox> 
        <VBox spacing="5.0" GridPane.rowIndex="3">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Tasks" />
                  <Label fx:id="taskTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                           <image>
                              <Image url="@../content/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
                <ListView fx:id="tasks" prefHeight="206.0" prefWidth="239.0" GridPane.rowIndex="3" VBox.vgrow="ALWAYS" /> 
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="addTask" mnemonicParsing="false" onAction="#addTask" text="Add">
                            <HBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="removeTask" disable="true" mnemonicParsing="false" text="Remove">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
 			<ComboBox fx:id="quantityType" onAction="#handleChange" prefHeight="31.0" prefWidth="531.0"
                  promptText="Activity Type" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </ComboBox>
        <HBox alignment="CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="duration" onKeyReleased="#validateDuration" promptText="Duration" />
                  <Label fx:id="durationTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                           <image>
                              <Image url="@../content/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="quantity" onKeyReleased="#validateQuantity" promptText="Quantity" />
                  <Label fx:id="quantityTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
                           <image>
                              <Image url="@../content/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox> 
            </children>
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        	<children>
		        <DatePicker fx:id="date" editable="false" onAction="#validateDate" prefHeight="31.0" prefWidth="305.0" promptText="Date">
		            <GridPane.margin>
		                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		            </GridPane.margin>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
		        </DatePicker>
	            <Label fx:id="dateTooltip" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" text="My Image">
	               <graphic>
	                  <ImageView fitHeight="13.0" fitWidth="13.0" preserveRatio="true" smooth="true">
	                     <image>
	                        <Image url="@../content/information.png" />
	                     </image>
	                  </ImageView>
	               </graphic>
	               <HBox.margin>
	                  <Insets left="5.0" top="5.0" />
	               </HBox.margin>
	            </Label>
        	</children>
        </HBox> 
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" />
    </padding>
</GridPane>
