<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../content/stylesheet.css">
    <children>
        <ToolBar minHeight="56.0" style="-fx-background-color: #026937" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="openMenu" prefHeight="35.0" prefWidth="25.0" styleClass="button-image"
                        style="-fx-background-image: url('/edu/wright/cs/raiderplanner/content/menu.png');"/>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="title" style="-fx-font-family: Ariel; -fx-text-fill: white; -fx-font-size: 2.5em" text="Study Dashboard"/>
                    </children>
                </HBox>
                <HBox prefWidth="13"></HBox>

                <Button fx:id="showNotification" styleClass="button-image" prefWidth="39.0" prefHeight="35.0" style="-fx-background-color: #026937"/>
                <HBox prefWidth="8"></HBox>

                <Button fx:id="calendar" prefHeight="33.0" prefWidth="33.0" styleClass="button-image" style="-fx-background-image: url('/edu/wright/cs/raiderplanner/content/calendar.png'); -fx-background-color: #026937"/>
                <HBox prefWidth="11"></HBox>

                <Button fx:id="addActivity" onAction="#addActivity" prefHeight="33" prefWidth="33" styleClass="button-image" style="-fx-background-image: url('/edu/wright/cs/raiderplanner/content/addactivity_small.png'); -fx-background-color: #026937"/>
                <HBox prefWidth="9"></HBox>

            </items>
        </ToolBar>
        <GridPane fx:id="mainContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <HBox fx:id="topBox" style="-fx-padding: 10 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <AnchorPane fx:id="navList" prefWidth="173.0" style="-fx-background-color: #5C7167;" translateX="-222"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox style="-fx-background-color: #5C7167; -fx-padding: 8;"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                      <Button styleClass="button-image" prefWidth="21" fx:id="closeDrawer" style="-fx-background-image: url('/edu/wright/cs/raiderplanner/content/close.png');
                        -fx-background-color: transparent; -fx-cursor: hand;">
                      </Button>

                      <Label style="-fx-text-fill: white; -fx-font-size: 1.5em" text="  Navigation"/>
                    </children>
                </HBox>
                <GridPane vgap="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <HBox GridPane.rowIndex="0">
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="5"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/studydashboard.png"/>
                                </image>
                            </ImageView>
                            <Button fx:id="showDash" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
                                    text="Study Dashboard">
                            </Button>
                        </HBox>

                        <HBox GridPane.rowIndex="1">
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="5"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/milestones.png"/>
                                </image>
                            </ImageView>
                            <Button fx:id="milestones" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
                                    text="Milestones"
                            />
                        </HBox>


                        <HBox GridPane.rowIndex="2">
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="5"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/module.png"/>
                                </image>
                            </ImageView>
                            <Button fx:id="modules" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
                                     text="Modules"
                            />
                        </HBox>

                        <HBox GridPane.rowIndex="3">
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="5"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/studyprofiles_small.png"/>
                                </image>
                            </ImageView>
                            <Button fx:id="studyProfiles" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
                                    text="Study Profiles"
                            />
                        </HBox>

                        <GridPane GridPane.rowIndex="4" vgap="15">
                          <HBox GridPane.rowIndex="1">
                            <ImageView fitHeight="2.0" fitWidth="173" pickOnBounds="true" preserveRatio="false">
                                <HBox.margin>
                                    <Insets left="0"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/line.png"/>
                                </image>
                            </ImageView>
                          </HBox>

                          <HBox GridPane.rowIndex="2">
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <HBox.margin>
                                      <Insets left="5"/>
                                  </HBox.margin>
                                  <image>
                                      <Image url="/edu/wright/cs/raiderplanner/content/chat.png"/>
                                  </image>
                              </ImageView>
                            <Button fx:id="chat" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
                                    text="Chat" GridPane.rowIndex="7"
                            />
                          </HBox>

                          <HBox GridPane.rowIndex="3">
	                         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
	                             <HBox.margin>
	                                 <Insets left="5"/>
	                             </HBox.margin>
	                             <image>
	                                 <Image url="/edu/wright/cs/raiderplanner/content/help.png"/>
	                             </image>
	                         </ImageView>
	                         <Button onAction="#openBrowser" fx:id="help" style="-fx-background-color: transparent; -fx-text-fill:white; -fx-cursor: hand;"
	                                  text="Help"
	                         />
	                     </HBox>
                      </GridPane>

                        <GridPane GridPane.rowIndex="5" vgap="15">
                          <HBox GridPane.rowIndex="1">
                            <ImageView fitHeight="2.0" fitWidth="173" pickOnBounds="true" preserveRatio="false">
                                <HBox.margin>
                                    <Insets left="0"/>
                                </HBox.margin>
                                <image>
                                    <Image url="/edu/wright/cs/raiderplanner/content/line.png"/>
                                </image>
                            </ImageView>
                          </HBox>

                          <HBox GridPane.rowIndex="2">
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <HBox.margin>
                                      <Insets left="5"/>
                                  </HBox.margin>
                                  <image>
                                      <Image url="/edu/wright/cs/raiderplanner/content/importhubfile_small.png"/>
                                  </image>
                              </ImageView>
                            <Button onAction="#importFile" style="-fx-background-color: transparent;-fx-text-fill:white; -fx-cursor: hand;"
                                    text="Import HUB file"
                            />
                          </HBox>

                          <HBox GridPane.rowIndex="3" fx:id="exportCalBox">
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <HBox.margin>
                                      <Insets left="5"/>
                                  </HBox.margin>
                                  <image>
                                      <Image url="/edu/wright/cs/raiderplanner/content/importhubfile_small.png"/>
                                  </image>
                              </ImageView>
                            <Button onAction="#exportCalendar" style="-fx-background-color: transparent;-fx-text-fill:white; -fx-cursor: hand;"
                                    text="Export Calendar"
                            />
                          </HBox>

                      </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="notifications" prefHeight="400.0" prefWidth="288.0" style="-fx-background-color: #5C7167"
                    translateX="-20.0" translateY="-500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <ToolBar minHeight="50.0" style="-fx-background-color: #E4DEC7" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label style="-fx-text-fill: #026937" text="Notifications"/>
                            </children>
                        </HBox>
                        <Button onAction="#handleMarkAll"
                                style="-fx-background-color: transparent; -fx-text-fill: black; -fx-cursor: hand"
                                text="Mark all as read"/>
                    </items>
                </ToolBar>
                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="55.0">
                    <content>
                        <GridPane fx:id="notificationList">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="286.0" maxWidth="286.0"/>
                            </columnConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
