<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
    <children>
        <ToolBar minHeight="56.0" style="-fx-background-color: #5C8B76" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="menu" prefWidth="25.0" prefHeight="35.0" style="-fx-background-color: transparent; -fx-background-image: url('/View/menu.png'); -fx-background-size: 100% 100%; -fx-cursor: hand" />
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER" >
                    <Label style="-fx-text-fill: white; -fx-font-size: 1.5em" text="Study Dashboard" />
                </HBox>
                <Button fx:id="showNotification" prefWidth="31.0" style="-fx-background-color: transparent; -fx-background-size: 100% 100%; -fx-cursor: hand;" />
            </items>
        </ToolBar>
        <StackPane fx:id="mainContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <HBox style="-fx-padding: 10 15;" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label text="Overview" style="-fx-font-size: 2em"/>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <AnchorPane style="-fx-background-color: #5C7167;" fx:id="navList" prefWidth="200.0" translateX="-200" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: #5C7167; -fx-padding: 10;" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-size: 1.5em" text="Navigation" />
                    </children>
                </HBox>
                <GridPane vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                        <RowConstraints maxHeight="45.0" minHeight="10.0"/>
                    </rowConstraints>
                    <children>
                        <Button onAction="#main" GridPane.rowIndex="0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Study Dashboard"></Button>
                        <Button fx:id="addActivity" GridPane.rowIndex="1" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Add activity"></Button>
                        <Button fx:id="milestones" GridPane.rowIndex="2" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Milestones"></Button>
                        <Button fx:id="studyProfiles" GridPane.rowIndex="3" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Study Profiles"></Button>
                        <Button GridPane.rowIndex="4" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Import HUB file"></Button>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="notifications" prefHeight="400.0" prefWidth="288.0" style="-fx-background-color: #5C7167" translateX="-20.0" translateY="-456.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
             <children>
                <ToolBar minHeight="50.0" style="-fx-background-color: #5C7167" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                      <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                         <children>
                            <Label style="-fx-text-fill: white" text="Notifications" />
                         </children>
                      </HBox>
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand" text="Mark all as read" />
                  </items>
                </ToolBar>
                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
                  <content>
                  </content>
                </ScrollPane>
             </children>
        </AnchorPane>
    </children>
</AnchorPane>
